<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impetus</title>
  <style>
    body{
        font-family: 'Iceland';
        font-size: 30px;
        background-color: black;
        color: white;
    }

    .header{
        margin-left: -20px;
        margin-top: 10px;
    }

    .logo{
        margin-left: 50px;
    }

    .inicio{
        margin-left: 600px;
        margin-top: -75px;
    }

    .plasma{
        margin-left: 780px;
        margin-top: -59px;
    }
    
    .propulsao{
        margin-left: 976px;
        margin-top: -59px;
    }

    .aplicacoes{
        margin-left: 1190px;
        margin-top: -59px;
    }
  </style>
</head>
<body>

  <div class="header">
      <h1 class="logo">IMPETUS</h1>
      <p class="inicio">Início</p>
      <p class="plasma">Plasma</p>
      <p class="propulsao">Propulsão</p>
      <p class="aplicacoes">Aplicações</p>
  </div>

</body>
</html>
